<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.1.0.7686-nightly" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.1.0.7686-nightly" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.1.0.7686-nightly" />
    <PackageReference Include="WaveEngine.Forms" Version="3.1.0.7686-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.1.0.7686-nightly" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.1.0.7686-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutomotiveDemo\AutomotiveDemo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WAVEENGINE_EDITOR'))">
    <ProjectReference Include="..\AutomotiveDemo.Editor\AutomotiveDemo.Editor.csproj" />
  </ItemGroup>
</Project>