# Automotive-Demo

./: .gitignore  AutomotiveDemo.Android.sln  AutomotiveDemo.WPF.sln  AutomotiveDemo.Web.sln  AutomotiveDemo.WebGPU.sln  AutomotiveDemo.Windows.DirectX12.sln  AutomotiveDemo.Windows.OpenGL.sln  AutomotiveDemo.Windows.Vulkan.sln  AutomotiveDemo.Windows.sln  AutomotiveDemo.weproj  Directory.Build.props  LICENSE  README.md
AutomotiveDemo/: AutoFocus.cs  AutomotiveDemo.csproj  MyApplication.cs  MyScene.cs
AutomotiveDemo.Android/: AutomotiveDemo.Android.csproj  MainActivity.cs  SplashActivity.cs  linker.xml
AutomotiveDemo.Android/Resources/values/: strings.xml
AutomotiveDemo.Editor/: AutomotiveDemo.Editor.csproj  MyCustomClassEditor.cs
AutomotiveDemo.WPF/: App.xaml  App.xaml.cs  AutomotiveDemo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomotiveDemo.Web/: AutomotiveDemo.Web.csproj  Program.cs  link-descriptor.xml
AutomotiveDemo.Web.Server/: AutomotiveDemo.Web.Server.csproj  Program.cs
AutomotiveDemo.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
AutomotiveDemo.Web/ts/: helper.ts
AutomotiveDemo.Web/wwwroot/: evergine.js  index.html
AutomotiveDemo.WebGPU/: AutomotiveDemo.WebGPU.csproj  Program.cs  link-descriptor.xml
AutomotiveDemo.WebGPU.Server/: AutomotiveDemo.WebGPU.Server.csproj
AutomotiveDemo.WebGPU.Server/Pages/: Error.cshtml  Error.cshtml.cs
AutomotiveDemo.WebGPU/wwwroot/: index.html
AutomotiveDemo.Windows/: AutomotiveDemo.Windows.csproj  Program.cs
AutomotiveDemo.Windows.DirectX12/: AutomotiveDemo.Windows.DirectX12.csproj  Program.cs
AutomotiveDemo.Windows.OpenGL/: AutomotiveDemo.Windows.OpenGL.csproj  Program.cs
AutomotiveDemo.Windows.Vulkan/: AutomotiveDemo.Windows.Vulkan.csproj  Program.cs
AutomotiveDemo/Components/: CameraVisibilityUpdater.cs  ColorUpdater.cs  DoorBehavior.cs  MouseOrbitBehavior.cs  OrbitBehavior.cs
AutomotiveDemo/Services/: InteractionService.cs
Content/: PostProcessingGraphs.wedir  RenderLayers.wedir  Scenes.wedir
Content/Materials/: Car.wedir  Cobblestone.wemt  NoesisMaterial.wemt  Sky.wemt
Content/Materials/Car/: 22_Default.wemt  Aluminum.wemt  Body_plastic.wemt  BrakeCaliper.wemt  CarPaint.wemt  Chrome.wemt  ChromeLightsBump.wemt  Dome.wemt  GlassLights.wemt  GlassRedLights.wemt  GlassTextured.wemt  HdLightsLed.wemt  HdLightsLens.wemt  HdLightsPlasticBump.wemt  LicPlate.wemt  MetalDkGlossy.wemt  MetalLt.wemt  RLightsChromeGlass.wemt  Rubber.wemt  SeatLeather.wemt  Speakers.wemt  WheelAluminumRim.wemt  WheelBrakeDisk.wemt  WheelGlossyMet.wemt  WheelLogo.wemt  WheelMet.wemt  WheelTireBMP.wemt  intCarbon.wemt  intCarpet.wemt  intFabricDk.wemt  intFabricLt.wemt  intMetallDk.wemt  intPlasticDkmatte.wemt  intPlasticGrey.wemt  intPlasticLtBump.wemt  intPlasticRed.wemt  intSeatPatterns.wemt  intTexButtons.wemt  intTexGlossyButtons.wemt
Content/Models/: SportCar.fbx.wemd  car.fbx.wemd  car_Embedded.wedir
Content/Models/car_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/car_Embedded/Materials/: Aluminum.wemt  Body_plastic.wemt  BrakeCaliper.wemt  Dome.wemt  GlassLights.wemt  GlassRedLights.wemt  GlassTextured.wemt  HdLightsLens.wemt  MetalDkGlossy.wemt  MetalLt.wemt  RLightsChromeGlass.wemt  Rubber.wemt  Speakers.wemt  WheelGlossyMet.wemt  WheelLogo.wemt  WheelTireBMP.wemt  intMetallDk.wemt  intPlasticLtBump.wemt  intSeatPatterns.wemt  intTexGlossyButtons.wemt
Content/Models/car_Embedded/Samplers/: Sampler0.wesp
Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
Content/RenderLayers/: Multiplicative.werl  UI.werl
Content/Samplers/: Clamp.wesp  Wrap.wesp
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc  TestCameraScene.wescene  TestCameraScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Scenes/TestCameraScene/: Environment.wedir
Content/Scenes/TestCameraScene/Environment/: SceneReflectionProbe.werp
Content/Scenes/TestCameraScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
Content/Textures/: CarbonBMP.jpg.wetx  CarbonNormal.jpg.wetx  CarpetDFS.jpg.wetx  CarpetNormal.jpg.wetx  CarpetNormal.ktx  CarpetNormal.ktx.wetx  ExteriorNormal.jpg.wetx  ExteriorNormal.ktx  ExteriorNormal.ktx.wetx  ExterioresOST.ktx  ExterioresOST.ktx.wetx  ExterioresOST.png.wetx  FabricDFS.jpg.wetx  FabricDFS.ktx  FabricDFS.ktx.wetx  FabricNormal.jpg.wetx  FabricNormal.ktx  FabricNormal.ktx.wetx  InteriorDFS.jpg.wetx  InteriorDFS.ktx  InteriorDFS.ktx.wetx  LeatherNormal.jpg.wetx  LeatherNormal.ktx  LeatherNormal.ktx.wetx  LightFabricDFS.jpg.wetx  LightFabricDFS.ktx  LightFabricDFS.ktx.wetx  LightFabricNormal.jpg.wetx  LightFabricNormal.ktx  LightFabricNormal.ktx.wetx  LightsDFS.jpg.wetx  LightsDFS.ktx  LightsDFS.ktx.wetx  PostProcessing.wedir  SeatPatternDFS(1).jpg.wetx  SeatPatternDFS.jpg.wetx  SeatPatternDFS.ktx  SeatPatternDFS.ktx.wetx  SeatPatternNormal.jpg.wetx  SeatPatternNormal.ktx  (+21 more)
