!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    LocalPath: null
    Version: 2022.2.16.6
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: WPF
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
ResourcesPath: Content
