Packages:
  - Id: Evergine.Core
    LocalPath: null
    Version: 2021.11.12.3-preview
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: WPF
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
ResourcesPath: Content
