Packages:
  - Id: WaveEngine.Core
    Version: 3.3.0.8524-preview
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: WPF
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
ResourcesPath: Content
