!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 1a01d7dd-bee3-4ea6-af43-cfb854de0eb2
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 800
  ScaledPercentage: 1.0
  ScaledWidth: 800
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: d1fd5a12-3f02-4b18-8def-8b5bf48b53e0
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 30280a12-a6bf-47e4-a1c9-14ca049653b3
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 800
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 800
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
