!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: fb2b2f6b-2a35-4f10-a2df-9a40b92f36de
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 800
  ScaledPercentage: 1.0
  ScaledWidth: 800
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: a24386de-5199-44e2-93f3-4bfb5074f37f
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 43b6b938-b5d0-4466-8655-6bfe7195b23f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 800
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 800
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
