!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 7c565f37-4dd8-45c7-8177-f31c451edf94
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1200
  ScaledPercentage: 1.0
  ScaledWidth: 1200
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: 6ee94c79-2283-4848-b48d-5ded92bb4fcc
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 623a3ffd-44fd-4147-85b2-aae66cf912e8
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1200
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1200
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
