
!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 0d55e91b-dd21-4238-b89a-89f3d53db3f8
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: KTX
  Platform: Undefined
  ScaledHeight: 800
  ScaledPercentage: 1.0
  ScaledWidth: 800
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: ebfec427-92b9-4599-a4fa-ca7738224068
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 1c90aba5-f6cd-4fc1-ba09-f476a7205265
    DataFormat: KTX
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: KTX
      Height: 800
      MipLevels: 10
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 800
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
