!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: c848b41d-4604-4584-abc0-73697b1eba2c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1200
  ScaledPercentage: 1.0
  ScaledWidth: 1200
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 10cff02e-9a20-4f55-8765-bd38b7b222ba
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0f692f02-d29b-485d-97d9-b3c857abe813
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1200
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1200
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
