!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 9b5ac58c-8514-42e7-ba78-f3434e56bfe5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm_SRgb
  Platform: Undefined
  ScaledHeight: 1200
  ScaledPercentage: 1.0
  ScaledWidth: 1200
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: e9c2fa10-8ef3-4da7-8889-c85de6347de3
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 81394110-eb93-44cf-b0ed-497c16a3df21
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm_SRgb
      Height: 1200
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1200
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
