
!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 3908d892-39db-490f-b910-f2768b7506ad
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: KTX
  Platform: Undefined
  ScaledHeight: 800
  ScaledPercentage: 1.0
  ScaledWidth: 800
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: 4d0d14da-f9b1-4e48-926b-dd0b550e3bd4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3f303284-7502-40d7-8aea-adb674cffa7b
    DataFormat: KTX
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: KTX
      Height: 800
      MipLevels: 10
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 800
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
