!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 0c6c8716-8b58-41e4-aa90-f766ffac4327
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 700
  ScaledPercentage: 1.0
  ScaledWidth: 900
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: d5bc52c1-e46c-4765-a60c-6d4c52a9ac52
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 46f88a19-a208-4b92-904e-85661ad3c5ce
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 700
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 900
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
