!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 3a738cf0-a9ef-497f-88da-5b584f9487de
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4096
  ScaledPercentage: 1.0
  ScaledWidth: 4096
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: f1cbc9e3-8406-4f17-9b1b-32a2fe012a3a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 330b2dbd-23a3-45bd-918b-7e2f10e99ef9
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4096
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4096
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
