!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e5e2cc8a-415f-4273-a357-35609f32fb56
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm_SRgb
  Platform: Undefined
  ScaledHeight: 600
  ScaledPercentage: 1.0
  ScaledWidth: 600
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: 0fd5c8cf-675a-4595-bef0-5aa21d158822
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f29f3a7a-e74f-45de-9b83-865d6ebb2768
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm_SRgb
      Height: 600
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 600
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
