!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 093923e2-a4eb-425a-832f-ff455683c5e4
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 600
  ScaledPercentage: 1.0
  ScaledWidth: 600
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: a3ba531d-2d18-47fb-89a6-0c304ac3b206
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: c49e6e12-0824-4649-8fcb-6755266ce35e
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 600
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 600
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
