!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 80ffeac4-dec8-413b-a02f-44c00eb0b37d
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm_SRgb
  Platform: Undefined
  ScaledHeight: 3072
  ScaledPercentage: 1.0
  ScaledWidth: 3072
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 73fef3e5-85cc-40f8-b2f3-dba35748f4ae
Source:
  Header:
    Id: 30396839-866e-437b-bf62-4b36be48229b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d8ba8395-a160-4b48-aedd-35c35ee5b7d6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm_SRgb
      Height: 3072
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 3072
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
