!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 95122746-840b-40a3-91ae-d03d19274e30
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 6329c1bc-6909-4d75-b688-0731e42be435
  ActiveDirectives:
    - CLEAR
    - IBL
    - LIT
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: ForwardLightMask
      Type: Evergine.Mathematics.UInt2,Evergine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: fXwXQOPmAb1FSoK970aCvY7OlzEXURdADR5PvsAYT76HxB2+vHX5vpc0er8vLnq/BEjCsIurQTUe7ItAvBuPQA==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: fKeRPoaKZz/p2otA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: BQAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: fXwXQOPmAb1FSoK970aCvY7OlzEXURdADR5PvsAYT76HxB2+vHX5vpc0er8vLnq/BEjCsIurQTUe7ItAvBuPQA==
    - Name: MultiviewEyePosition
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: fKeRPoaKZz/p2otAAACAPw==
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ShadowViewProjectionArray
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: Ek+GPzUPpb2cltG+AAAAAAAAAAB+2Kk/q8KFvQAAAAD4mVK/oIfSvaupBb8AAAAA8Lkdvy6zer+WczNAAACAPw==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 8716fb28-0415-4717-bbd9-b35ecc2e8d85
      Name: DirectionalShadowMapSampler
    - ID: 8716fb28-0415-4717-bbd9-b35ecc2e8d85
      Name: SpotShadowMapSampler
    - ID: 8716fb28-0415-4717-bbd9-b35ecc2e8d85
      Name: PunctualShadowMapSampler
  Textures:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: 2c967844-bc07-46a0-a5fe-a01c8b1fea0a
      Name: IBLRadianceTexture
    - ID: 301b2718-ef0f-49cb-b2e3-062724394610
      Name: IBLIrradianceTexture
    - ID: f0be9cbb-a876-4e0e-bf42-04b18619ba3d
      Name: DirectionalShadowMap
    - ID: 3e9fa83b-29df-474e-8b72-cc8d900e0c35
      Name: SpotShadowMap
    - ID: 1a0c6f9f-a3fb-489b-a8f7-8a38eded1537
      Name: PunctualShadowMap
Profiles: {}
