!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: d8e1a532-9682-4bb2-aa19-843ada3ff401
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a7663106-0745-4722-b4a0-fca27beddf9c
  ActiveDirectives:
    - DIFF
    - IBL
    - LIT
    - NORMAL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: ForwardLightMask
      Type: WaveEngine.Mathematics.UInt2,WaveEngine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: DFT1P6/mXr4jDxW/UgsVv47OF7N/sBhAcLscvm23HL5T37K/g9uYvkxwTL8Qa0y/9i36Mau9NTUf7ItAvRuPQA==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: 86ImQN42Lz/qi2RA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: BQAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: DFT1P6/mXr4jDxW/UgsVv47OF7N/sBhAcLscvm23HL5T37K/g9uYvkxwTL8Qa0y/9i36Mau9NTUf7ItAvRuPQA==
    - Name: MultiviewEyePosition
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: 86ImQN42Lz/qi2RAAACAPw==
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: ZmZmPw==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: zcxMPg==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: QAAAACUAAABaAAADAGAQAA==
    - Name: ShadowViewProjectionArray
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 4BWSP6r94L0C2A6/AAAAAAAAAACX0Ms/PoOgvQAAAADFiI+/av3kvflhEb8AAAAA8xvtPkFRwr+dQjA/AACAPw==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: a2e0ff44-be52-40b6-b620-93dfca39a352
      Name: BaseColorTexture
    - ID: 7c565f37-4dd8-45c7-8177-f31c451edf94
      Name: NormalTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: 20f5a999-a460-4dca-b9c9-a9cf03af8d65
      Name: IBLRadianceTexture
    - ID: 21a495d5-ab1a-4bdb-b232-145cad6e3d81
      Name: IBLIrradianceTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
