!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 791ebed0-3653-4615-9b35-40a26a612767
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 0f089e80-7ea1-4aaa-8308-29f5adc472fc
  ActiveDirectives:
    - DIFF
    - IBL
    - LIT
    - NORMAL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AACAPwAAwCuW3l23AAAAAJbeXbcAAEA0//9/vwAAAAAAAMAr//9/PwAAQDQAAAAAd4PlNzCTkz44RxRAAACAPw==
    - Name: ForwardLightMask
      Type: Evergine.Mathematics.UInt2,Evergine.Mathematics
      ValueByteArray: AQAAAAAAAAA=
    - Name: ViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: 4WG2v8RZCz5jKno+HyZ6PoWBKDiqjhZABSVmvhghZr4w7rw+k3QGP1yAcT89fHE/bLH4vkUC67x9JytA+IoxQA==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: 8hh/vzmRIj8YBCLA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: y+Z4vw==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: skXRPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: BQAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: skVRPw==
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: 4WG2v8RZCz5jKno+HyZ6PoWBKDiqjhZABSVmvhghZr4w7rw+k3QGP1yAcT89fHE/bLH4vkUC67x9JytA+IoxQA==
    - Name: MultiviewEyePosition
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: 8hh/vzmRIj8YBCLAAACAPw==
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: g4KCPoOCgj6DgoI+
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: zcxMPw==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: mpmZPg==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: QAAAACUAAABaAAADAGAQAA==
    - Name: ShadowViewProjectionArray
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: 4BWSP5r94L0C2A6/AAAAAAAAAACX0Ms/M4OgvQAAAADEiI+/Wv3kvfphEb8AAAAAYpmvPwO0m7//UYC+AACAPw==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 0c6c8716-8b58-41e4-aa90-f766ffac4327
      Name: BaseColorTexture
    - ID: 40c1f0c3-1d9f-4726-aa1f-2f4ae51d2d17
      Name: NormalTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: 0ffa8cdc-74f1-4b56-afd2-5578cab85748
      Name: IBLRadianceTexture
    - ID: fba9e42f-82ee-4f86-a343-c9e2b5c5670e
      Name: IBLIrradianceTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
