!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: bdcf1797-8ded-4721-9742-44ffc7180a39
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 7fe7c1d7-5084-4563-abb2-cfc1b9886ad2
  ActiveDirectives:
    - IBL
    - LIT
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: ForwardLightMask
      Type: WaveEngine.Mathematics.UInt2,WaveEngine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: j84XQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: BQAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: j84XQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: MultiviewEyePosition
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBAAACAPw==
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: h4aGPoeGhj6HhoY+
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: zcxMPw==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: QAAAACUAAABaAAADAGAQAA==
    - Name: ShadowViewProjectionArray
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: L24uPp9ShrxJj6q9AAAAAAAAAABnXHM+Hag/vAAAAABZYiu+0rWIvF6Xrb0AAAAAa6fqPo1PlL5st8k9AACAPw==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: fb0b6d66-42df-410f-be1d-617904b95d73
      Name: IBLRadianceTexture
    - ID: e0f18ea9-d124-422d-a550-2129ffd6d10f
      Name: IBLIrradianceTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
