!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 0.831391215
          X: -4.15565822E-08
          Y: 0.555687547
          Z: -1.35549314E-08
        LocalPosition:
          X: 0.0
          Y: 0.600000024
          Z: 0.600000024
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: c8129321-80d7-4e93-a241-eeb21ea9adc1
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: false
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: SunLight
        Tag: Sun
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
            IsEnabled: true
            LocalOrientation:
              W: 0.898037195
              X: -0.0431981981
              Y: -0.437172413
              Z: -0.0233109593
            LocalPosition:
              X: -4.42083549
              Y: 3.99999976
              Z: 3.52933788
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
            Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
            Color:
              A: 255
              B: 75
              G: 160
              R: 255
            ColorByTemperature: true
            DebugMode: false
            GammaDistribution: 0.800000012
            Illuminance: 3.0
            Intensity: 3.0
            IsEnabled: true
            IsShadowEnabled: true
            LinearColor:
              A: 1.0
              B: 0.0669290274
              G: 0.358414203
              R: 1.0
            ShadowBias: 0.00999999978
            ShadowDistance: 8.0
            ShadowOpacity: 1.0
            SplitDistance:
              - 1.25
              - 2.75
              - 5.875
              - 14.0
            Temperature: 2500.0
          - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
            Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
            IsEnabled: true
        Children: []
        Id: 3f7df33e-e1b9-411e-9601-362975b0c871
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: floor
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 02d107d0-c7d8-4667-85db-4310dcd7a75f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: -0.5
          Z: 4.98425905E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2cfb9688-08dc-4e04-9ac4-c49f42765a98
        AsignedTo: Default
        IsEnabled: true
        Material: 6e299bdb-1275-4c85-bb4c-d76463503d2c
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: 7fcb9151-35f2-4f21-9a3e-20b219533d3f
        Height: 50.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 15.0
        VMirror: false
        VOffset: 0.0
        VTile: 15.0
        Width: 50.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c206197f-38a2-4d16-808b-a78bac2849c2
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: d48cf2d8-b78f-4fdb-8c39-88aee3c84895
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cameraRoot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 51a0eb79-445f-45a8-bb3f-9ae78f985ad2
        IsEnabled: true
        LocalOrientation:
          W: 0.381751508
          X: -0.0166676175
          Y: -0.923235357
          Z: -0.0403093472
        LocalPosition:
          X: 0.0
          Y: 0.5
          Z: -4.2418975E-09
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !AutomotiveDemo.Components.OrbitBehavior,AutomotiveDemo
        Id: d7b4a007-b323-42bc-ac1c-4514f96243bc
        IsEnabled: true
        MaxElevationAngle: 0.5
        MaxZoom: 2.5
        MinElevationAngle: -0.100000001
        MinZoom: 9.0
        OrbitKeyboardFactor: 0.00999999978
        OrbitMouseFactor: 0.00249999994
        OrbitSmooth: 100.0
        UpdateOrder: 0.5
        ZoomFactor: 0.5
        ZoomSmooth: 100.0
      - !AutomotiveDemo.Components.CameraVisibilityUpdater,AutomotiveDemo
        Id: 73b45454-ac8f-489c-b1be-78c42ef5233f
        IsEnabled: true
        IsInside: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Camera
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 27bf9a6c-d395-45d3-9769-34e0d0d59644
            IsEnabled: true
            LocalOrientation:
              W: 0.999048233
              X: -0.0436193869
              Y: -5.28108335E-10
              Z: -1.20956702E-08
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 5.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
            Id: 947d9c4e-4d8f-4a45-a97d-5b326789dd30
            Aperture: 1.0
            AutoDepthBounds: false
            AutoExposureEnabled: false
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DisplayTag: null
            Exposure: 1.60000002
            FarPlane: 50.0
            FieldOfView: 0.785398185
            FieldOfViewAxis: Vertical
            FocalDistance: 5.0
            FocalLength: 50.0
            FrameBuffer: null
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.851251662
              G: 0.306634784
              R: 0.12752977
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.100000001
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UsePhysicalParameters: false
        Children: []
        Id: 15a32dda-9878-4fa5-873b-d9cf3c5dde63
    Id: 5c183776-e0bc-4698-ad83-f4f198b722e9
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cameraInsideRoot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 04165f6a-bb28-451e-b493-b4198e95ea2e
        IsEnabled: true
        LocalOrientation:
          W: -5.14739043E-08
          X: 5.53799779E-08
          Y: 0.98480773
          Z: 0.173648179
        LocalPosition:
          X: -6.62288802E-09
          Y: 0.600000024
          Z: -0.102737106
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !AutomotiveDemo.Components.OrbitBehavior,AutomotiveDemo
        Id: 0d856664-2858-4df5-88bc-c6ec19e5cffd
        IsEnabled: true
        MaxElevationAngle: 1.39999998
        MaxZoom: -0.0500000007
        MinElevationAngle: -1.39999998
        MinZoom: -0.0500000007
        OrbitKeyboardFactor: -0.00999999978
        OrbitMouseFactor: 0.00249999994
        OrbitSmooth: 50.0
        UpdateOrder: 0.5
        ZoomFactor: 0.5
        ZoomSmooth: 100.0
      - !AutomotiveDemo.Components.CameraVisibilityUpdater,AutomotiveDemo
        Id: 1059f334-227f-4201-8624-ed109127244d
        IsEnabled: true
        IsInside: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: InsideCamera
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1d1a19f5-433b-4ceb-98d9-13c18a109989
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: -0.0500000007
            LocalScale:
              X: 1.01999998
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
            Id: e25ca867-f42a-44de-9990-d594b6c19336
            Aperture: 1.0
            AutoDepthBounds: false
            AutoExposureEnabled: false
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DisplayTag: null
            Exposure: 1.06494534
            FarPlane: 50.0
            FieldOfView: 1.22173047
            FieldOfViewAxis: Vertical
            FocalDistance: 0.600000024
            FocalLength: 50.0
            FrameBuffer: null
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.851251662
              G: 0.306634784
              R: 0.12752977
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.100000001
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UsePhysicalParameters: false
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: photometricPointLight
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9c495ec9-4c0e-42da-bf7a-54b447d5ee1c
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0500000007
                  Y: 0.0
                  Z: -0.0500000007
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Graphics.PhotometricPointLight,Evergine.Framework
                Id: 59f3dae3-f8f4-4efe-a9a9-3bef80a3ae4c
                Color:
                  A: 255
                  B: 205
                  G: 228
                  R: 255
                ColorByTemperature: true
                DebugMode: false
                Intensity: 1.5915494
                IsEnabled: true
                IsShadowEnabled: true
                LightRange: 5.0
                LinearColor:
                  A: 1.0
                  B: 0.619521022
                  G: 0.77996707
                  R: 1.0
                LuminousPower: 20.0
                ShadowBias: 0.00400000019
                ShadowNearPlane: 0.100000001
                ShadowOpacity: 1.0
                Temperature: 5000.0
            Children: []
            Id: 6046342e-b854-4c38-bb80-bdda0600ec58
        Id: ff31b5c8-ffbb-4c97-b2cc-131050aa614d
    Id: f8e958ac-f8ee-4a64-881f-30deb078c30a
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SportCar_fbx_1
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 340d5b66-5020-4ff9-87e0-9f650bcf10af
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 5.47911804E-06
          Z: 5.47911804E-06
        LocalPosition:
          X: 0.883868456
          Y: 0.270951658
          Z: 0.881599188
        LocalScale:
          X: 0.100000001
          Y: 0.100000001
          Z: 0.100000001
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 97e914b2-dd2a-4675-af6d-cf32dd1e2905
        AsignedTo: CarPaint
        IsEnabled: true
        Material: 95122746-840b-40a3-91ae-d03d19274e30
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: e49b4fbf-e38b-4f79-8824-c4a4d0be798c
        AsignedTo: Body_plastic
        IsEnabled: true
        Material: 2488cc8a-0afa-4f38-858f-d4e46cf15f1b
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 18a9f518-e3ea-438e-b783-c9ba1bb1afc4
        AsignedTo: intMetallDk
        IsEnabled: true
        Material: 54ea8d96-3b2a-4db7-ad61-dc39213ebc91
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: d97ab18c-741f-4afe-a37a-c906bb0f4b24
        AsignedTo: intCarpet
        IsEnabled: true
        Material: d8e1a532-9682-4bb2-aa19-843ada3ff401
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 5b2d5081-2d9f-4aa9-a5ff-5a43435a2148
        AsignedTo: intFabricLt
        IsEnabled: true
        Material: 791ebed0-3653-4615-9b35-40a26a612767
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 189a3d4e-c876-4e3e-aa69-3e35da5c5fcf
        AsignedTo: intPlasticGrey
        IsEnabled: true
        Material: bdcf1797-8ded-4721-9742-44ffc7180a39
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 3c2d18c4-a689-4162-8df9-b18a20ce2e1d
        AsignedTo: intFabricDk
        IsEnabled: true
        Material: dea15062-d09d-4f32-9d2e-82c1d24f0432
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: fa878f77-d97f-4286-8c2b-5288b652a24e
        AsignedTo: intSeatPatterns
        IsEnabled: true
        Material: 562595bd-6e97-4712-ae3c-2bf48a561cf1
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 56989e26-08c0-420c-98e5-f7254bce1c25
        AsignedTo: SeatLeather
        IsEnabled: true
        Material: 9d44fa10-66b1-498c-8ccc-639f4caecdf8
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2ec9426e-17df-464e-a7b9-cd1660878094
        AsignedTo: intTexGlossyButtons
        IsEnabled: true
        Material: 08a4a26a-67c4-433d-9ef5-a3147c66b403
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: e7d598ba-7118-4fd1-96a3-cf55c2c34eae
        AsignedTo: intTexButtons
        IsEnabled: true
        Material: 0df8ae92-94a0-4d5e-9655-0556cf418a2f
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: ba86992b-24de-4630-9343-01ea391245b3
        AsignedTo: intPlasticLtBump
        IsEnabled: true
        Material: 19befdb9-937a-49c2-b62b-6192431a045a
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7508289d-4452-4cd8-8961-c8ba1471d0a3
        AsignedTo: intPlasticRed
        IsEnabled: true
        Material: 68d64b31-6fc7-4141-9e3d-d62f29523d6d
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: d465c4f7-13d6-4619-becf-359922967786
        AsignedTo: Speakers
        IsEnabled: true
        Material: b48d6cf8-ccdb-4dad-8f64-96262ee03900
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 01ecb518-42c3-4904-b93f-2a01d7dd6eb0
        AsignedTo: intPlasticDkmatte
        IsEnabled: true
        Material: a0354498-08a0-4ca4-8e47-69a957d278f4
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: da482786-4db3-40db-929b-89e9d4977e1a
        AsignedTo: Aluminum
        IsEnabled: true
        Material: 08d2493d-060d-42a5-8bf3-963290506de1
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2ae86ab9-8f6b-4572-a295-10a77692a71f
        AsignedTo: HdLightsLed
        IsEnabled: true
        Material: 2343117f-8de3-4417-bd86-e177c2bf5d74
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2f576e21-6892-499f-ba5c-5258ce6b70f0
        AsignedTo: ChromeLightsBump
        IsEnabled: true
        Material: 7ac11637-d6b7-42e8-aeac-5d1c03b63f20
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7bc2e017-ab71-4356-a1f6-239fde771c47
        AsignedTo: MetalDkGlossy
        IsEnabled: true
        Material: f6b34fcd-2ac8-493f-9492-2fa109020a6f
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 0d5beeec-e065-456b-889f-c5efa9f4eb94
        AsignedTo: Chrome
        IsEnabled: true
        Material: fe7c730e-4db1-4a2f-9f71-f48d37e7a2df
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 06b107e9-7719-498f-bf7d-465c53db9f1a
        AsignedTo: LicPlate
        IsEnabled: true
        Material: 01069f46-33c5-4fb9-bdb8-05f62c0e2bd8
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: eb66662c-12aa-4256-b5bc-63ef414309af
        AsignedTo: HdLightsPlasticBump
        IsEnabled: true
        Material: 98199565-5216-4da9-b3ec-012a6318dfa8
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2f519e44-94c0-4885-9dc5-a92dc8c985f4
        AsignedTo: intCarbon
        IsEnabled: true
        Material: 7ef24384-2bb9-43a1-b5a9-dba9bfe6c4d1
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: e68494fa-78e9-4ed3-a944-a92e171a6c19
        AsignedTo: Rubber
        IsEnabled: true
        Material: 63bd3bda-db09-4927-b3be-bb5e31e4a8c7
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: e082a3c6-d2fa-422e-a181-af0169368b6d
        AsignedTo: MetalLt
        IsEnabled: true
        Material: bc5870cb-73dc-4796-8758-8c84f793005f
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 0523dada-8d83-4674-b955-3fccad46519f
        AsignedTo: GlassTextured
        IsEnabled: true
        Material: 43f34c0a-42c7-48f3-a25e-540747bdfa2d
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bc4b1009-25a6-4b76-94c8-63cddb8792d4
        AsignedTo: GlassLights
        IsEnabled: true
        Material: a897d043-fbe2-476d-bd1d-81e186b1abf1
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 4a598aff-0c06-48ae-b17a-654bc26e89a8
        AsignedTo: RLightsChromeGlass
        IsEnabled: true
        Material: 8ea54a43-4929-45a3-b681-3611baec77d4
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: fb091814-7b8d-4555-97e8-b707420bd067
        AsignedTo: GlassRedLights
        IsEnabled: true
        Material: f9bc3c52-f60f-466e-960a-9b9c2ef6cca5
        UseCopy: false
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: f9a34155-05d1-463f-bbe4-eb349ff1f901
        AsignedTo: HdLightsLens
        IsEnabled: true
        Material: 13fd3af5-3a04-4ade-872b-ff04d459932c
        UseCopy: false
      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
        Id: 2a86b5f4-428a-4193-ac25-14d9b4b5f2c1
        IsEnabled: true
        Model: 402d4e6e-e649-4f5d-8315-828a57d1984a
        ModelMeshName: CarBody
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 4ddfc57d-3df4-4fcb-bf91-a1a119cd21f9
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Animation.Animation3D,Evergine.Framework
        Id: 57fadfa7-e8f5-48ee-aa1b-016627edb077
        ApplyRootMotion: true
        CurrentAnimation: Take 001
        IsEnabled: true
        Loop: false
        Model: 402d4e6e-e649-4f5d-8315-828a57d1984a
        PlayAutomatically: false
        PlaybackRate: 1.0
        SmoothTransitions: false
        UpdateOrder: 0.5
      - !AutomotiveDemo.Components.ColorUpdater,AutomotiveDemo
        Id: 502fce3a-2605-4d7e-864e-619a564e6698
        IsEnabled: true
      - !AutomotiveDemo.Components.DoorBehavior,AutomotiveDemo
        Id: 3f984be0-0973-43b7-a8af-94f5e67e7145
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Wheels
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 23473fb6-ff73-481e-ba2e-5e2c363b98e3
            IsEnabled: true
            LocalOrientation:
              W: 0.968295038
              X: 0.00864807982
              Y: 0.0338535383
              Z: -0.247353762
            LocalPosition:
              X: -0.752796173
              Y: -6.42727089
              Z: -4.41426945
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: e76eacba-3d67-4ce0-aa8f-d077d8e98bf9
            AsignedTo: WheelTireBMP
            IsEnabled: true
            Material: 4b8ec39d-c605-4c9e-b7c6-7ea465b1206c
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 61cab599-cc2f-4df1-9b63-665d88912ae8
            AsignedTo: WheelBrakeDisk
            IsEnabled: true
            Material: b6723495-40c2-4144-a2d3-6b1f0de757c7
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a6534309-1878-4f47-8001-2b9bc66129c0
            AsignedTo: WheelAluminumRim
            IsEnabled: true
            Material: e1447aef-c54c-40a8-8766-d8a466cfe4d3
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 69475b74-75c8-42e4-8626-dd93a86f6966
            AsignedTo: WheelGlossyMet
            IsEnabled: true
            Material: d32d1272-472b-474f-93d0-3b6ee513ff51
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2bab82fd-7924-4de3-b475-0e2bf8dc1a6a
            AsignedTo: WheelLogo
            IsEnabled: true
            Material: 5cd38540-9539-4625-869a-1f51b439bd1c
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: ab1d8b20-faba-4f95-a5e6-6981730aefb3
            AsignedTo: WheelMet
            IsEnabled: true
            Material: 338bed3d-ce93-4f40-9e99-00e385920f78
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: bcbefdf5-c6cc-4607-9cb2-d7628eaa2c7f
            AsignedTo: BrakeCaliper
            IsEnabled: true
            Material: e56c1c4f-5e74-4d03-8de1-dc8b03fe39fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 9747ee68-09e1-4041-9b7e-9b9755247785
            IsEnabled: true
            Model: 402d4e6e-e649-4f5d-8315-828a57d1984a
            ModelMeshName: Wheels
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d0817d8e-d3ca-4ee1-9f9b-52abe9ba592a
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 580be6d2-c0ba-458e-819f-61560ca211eb
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: LeftDoor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8922a09a-87df-427c-8661-7137f866c5da
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f8766b1a-c119-4763-acbc-14d9abdb957e
            AsignedTo: CarPaint
            IsEnabled: true
            Material: 95122746-840b-40a3-91ae-d03d19274e30
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: e0d6cdeb-8101-4899-ae06-08d3af851315
            AsignedTo: Body_plastic
            IsEnabled: true
            Material: 2488cc8a-0afa-4f38-858f-d4e46cf15f1b
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a0b7ae68-f37b-47cd-b1c8-306e9349c2aa
            AsignedTo: intFabricDk
            IsEnabled: true
            Material: dea15062-d09d-4f32-9d2e-82c1d24f0432
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 4c054a1a-dd6f-44f0-90b8-319f2f1f51b6
            AsignedTo: SeatLeather
            IsEnabled: true
            Material: 9d44fa10-66b1-498c-8ccc-639f4caecdf8
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: adbe6bab-9bd6-43d1-ae7c-84f85b1f0a5e
            AsignedTo: intTexButtons
            IsEnabled: true
            Material: 0df8ae92-94a0-4d5e-9655-0556cf418a2f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f55c20a0-e48a-4043-82fc-bc5ee47a63da
            AsignedTo: intPlasticLtBump
            IsEnabled: true
            Material: 19befdb9-937a-49c2-b62b-6192431a045a
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2310ad43-772b-4ebb-8f02-e7ee5f7aad13
            AsignedTo: intPlasticDkmatte
            IsEnabled: true
            Material: a0354498-08a0-4ca4-8e47-69a957d278f4
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: e057d7fe-e40f-4a5c-9051-63304ea9ca16
            AsignedTo: Aluminum
            IsEnabled: true
            Material: 08d2493d-060d-42a5-8bf3-963290506de1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: b77bcb32-d2d3-4efc-9534-3a47f1c30fb9
            AsignedTo: MetalDkGlossy
            IsEnabled: true
            Material: f6b34fcd-2ac8-493f-9492-2fa109020a6f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 72e20eec-6d29-47c3-9ff3-709c4f641880
            AsignedTo: Chrome
            IsEnabled: true
            Material: fe7c730e-4db1-4a2f-9f71-f48d37e7a2df
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: cbde4ca6-ddab-4f0f-b8d1-90e6dd25c247
            AsignedTo: intCarbon
            IsEnabled: true
            Material: 7ef24384-2bb9-43a1-b5a9-dba9bfe6c4d1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 84776f79-9047-494b-8373-fae9b04acba0
            AsignedTo: Rubber
            IsEnabled: true
            Material: 63bd3bda-db09-4927-b3be-bb5e31e4a8c7
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 9d13908a-19cc-487b-bef7-eaa862d8acf6
            AsignedTo: MetalLt
            IsEnabled: true
            Material: bc5870cb-73dc-4796-8758-8c84f793005f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 9a4602a8-588c-43e0-8e1b-24d03ffdfb11
            AsignedTo: GlassTextured
            IsEnabled: true
            Material: 43f34c0a-42c7-48f3-a25e-540747bdfa2d
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6aa14041-7925-4d8c-85d9-baa10e454ef9
            AsignedTo: GlassLights
            IsEnabled: true
            Material: a897d043-fbe2-476d-bd1d-81e186b1abf1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 97367329-e900-47f2-b7d1-6c20bd0b50b6
            IsEnabled: true
            Model: 402d4e6e-e649-4f5d-8315-828a57d1984a
            ModelMeshName: LeftDoor
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 778e28fd-9fcf-4697-b2d7-6e71124418e7
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 1365bbb7-7905-4c71-b814-f4f6fbb28406
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RightDoor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: dd5856ef-7b51-45e1-a290-b4b348760dad
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -17.6446495
              Y: -0.626375318
              Z: -1.56269741
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 951dae2e-dc2c-438f-8587-a6626d281488
            AsignedTo: CarPaint
            IsEnabled: true
            Material: 95122746-840b-40a3-91ae-d03d19274e30
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 9b8ebdfc-a23a-43d6-88ca-0bc421be5c2d
            AsignedTo: Body_plastic
            IsEnabled: true
            Material: 2488cc8a-0afa-4f38-858f-d4e46cf15f1b
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6a478862-077d-43f9-b9d4-9fcc4c837565
            AsignedTo: intFabricDk
            IsEnabled: true
            Material: dea15062-d09d-4f32-9d2e-82c1d24f0432
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 974dcae1-8db0-4a03-8a6c-324c291a94bd
            AsignedTo: SeatLeather
            IsEnabled: true
            Material: 9d44fa10-66b1-498c-8ccc-639f4caecdf8
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f854ee5b-e33b-465e-a2f4-5947cd96eef3
            AsignedTo: intTexButtons
            IsEnabled: true
            Material: 0df8ae92-94a0-4d5e-9655-0556cf418a2f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: db09557f-82b2-41e3-bd12-3dd6c941b313
            AsignedTo: intPlasticLtBump
            IsEnabled: true
            Material: 19befdb9-937a-49c2-b62b-6192431a045a
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6be5ba5f-5d46-4e9e-8bd0-742096f0da0b
            AsignedTo: intPlasticDkmatte
            IsEnabled: true
            Material: a0354498-08a0-4ca4-8e47-69a957d278f4
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: b6a4fd0b-a86f-4d48-9f49-1ed831ea6710
            AsignedTo: Aluminum
            IsEnabled: true
            Material: 08d2493d-060d-42a5-8bf3-963290506de1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 1bad7f7e-dc8a-4edf-8514-4caf5405ee9a
            AsignedTo: MetalDkGlossy
            IsEnabled: true
            Material: f6b34fcd-2ac8-493f-9492-2fa109020a6f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6a560bd9-7baf-4140-b91f-2cba0536b204
            AsignedTo: Chrome
            IsEnabled: true
            Material: fe7c730e-4db1-4a2f-9f71-f48d37e7a2df
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 8caba682-f4f2-4537-8064-aad8416f4922
            AsignedTo: intCarbon
            IsEnabled: true
            Material: 7ef24384-2bb9-43a1-b5a9-dba9bfe6c4d1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: fed5a025-ec44-4aea-9f00-cb4fac4e077f
            AsignedTo: Rubber
            IsEnabled: true
            Material: 63bd3bda-db09-4927-b3be-bb5e31e4a8c7
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 72860ea3-e8f7-41ae-8942-39214b7ca60d
            AsignedTo: MetalLt
            IsEnabled: true
            Material: bc5870cb-73dc-4796-8758-8c84f793005f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: b2a38565-f746-4bb8-9b18-9ec881563411
            AsignedTo: GlassTextured
            IsEnabled: true
            Material: 43f34c0a-42c7-48f3-a25e-540747bdfa2d
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 65a7890b-c3b1-4d56-a2cf-d8537553aa54
            AsignedTo: GlassLights
            IsEnabled: true
            Material: a897d043-fbe2-476d-bd1d-81e186b1abf1
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: ad16ffb2-1c87-476d-a6ff-ffb6b82848fe
            IsEnabled: true
            Model: 402d4e6e-e649-4f5d-8315-828a57d1984a
            ModelMeshName: RightDoor
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: e506dd59-5807-46b5-95bd-624d44e6f3d1
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 98f31572-ea0f-42ba-91ea-50f278557be9
    Id: 26cdfb8b-cb05-4088-b9db-c6f0e4c5793b
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: postProcessingVolume
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 57fa1de0-8f1b-4255-9afa-bef6c63953c2
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.741691589
          Y: -0.367816687
          Z: -0.288228989
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.PostProcessingGraphRenderer,Evergine.Components
        Id: 2264ed00-fc9c-4dd5-91a3-9db7e4743df8
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        IsGlobal: true
        LayerOrder: 10
        OrderBias: 0
        RenderFlags: CastShadows
        ppGraph: dd593717-0922-4f58-9c85-c309658eff03
      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
        Id: b4d92539-3ca0-43a8-8b66-1b6f3d6e480d
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Size:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children: []
    Id: 4eeea2f7-e099-4ef7-ae3a-e6652e805d1c
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 45e9eb11-5d45-4268-a10e-84794a859e21
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 0.5
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 5bb0517f-caf2-43b2-8c4e-39925a4b1c9a
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_256
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
