!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SceneManagers
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 0.5
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
      - !WaveEngine.Components.Graphics3D.ShadowMapComponent,WaveEngine.Framework
        Id: 4dc7a18d-bde5-4e59-8c0c-67b68a42207e
        AutoDepthBounds: true
        DirectionalResolution: Size_1024
        IsEnabled: true
        PunctualResolution: Size_512
        ShadowFilter: PCF7x7
        SpotResolution: Size_512
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.509198308
          X: -0.0319712907
          Y: -0.858365059
          Z: -0.0538914464
        LocalPosition:
          X: -4.94166613
          Y: 1.53275919
          Z: -2.56077552
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.514999986
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.64023781
        AutoDepthBounds: true
        AutoExposureEnabled: true
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.14337385
        FarPlane: 50.0
        FieldOfView: 0.785572708
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 1009.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 1655.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.924478471
          X: -0.0461710691
          Y: 0.378060818
          Z: 0.0166649651
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 75
          G: 160
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.0669290274
          G: 0.358414203
          R: 1.0
        ShadowBias: 0.00100000005
        ShadowDistance: 8.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 2500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 0.666544318
          X: -3.43513342E-08
          Y: 0.745465338
          Z: -2.7030941E-08
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: c8129321-80d7-4e93-a241-eeb21ea9adc1
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: false
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: postProcesingVolume
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: e07c3b5b-a4ec-4b15-bb9a-4874bdcdd30e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.245068789
          Y: 0.537000775
          Z: 1.05647135
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.PostProcessingGraphRenderer,WaveEngine.Components
        Id: 1d9b06f1-d13c-4efe-97ea-f4ae8de67fb1
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        IsGlobal: true
        LayerOrder: 9
        OrderBias: 0
        RenderFlags: CastShadows
        ppGraph: dd593717-0922-4f58-9c85-c309658eff03
      - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
        Id: 790d9971-d3a7-44e5-9444-8256d71d21a9
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Size:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children: []
    Id: 5f8234ac-8306-4055-9ea8-848ef414e8be
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: car_fbx
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34ca4e14-58ea-47a9-b28b-d09512f20fd9
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: MetalDkGlossy
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: ead6cd10-3bb8-4972-b1a9-b78e45859d58
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 1.8938299E-06
              Z: 1.89383013E-06
            LocalPosition:
              X: 0.0
              Y: 0.771940291
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 25a30d2c-edf0-4e53-8f2e-228eb9925ad3
            AsignedTo: MetalDkGlossy
            IsEnabled: true
            Material: f6b34fcd-2ac8-493f-9492-2fa109020a6f
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 99bdc177-7a61-4ca6-a69b-fd57550f01ef
            AsignedTo: Chrome
            IsEnabled: true
            Material: fe7c730e-4db1-4a2f-9f71-f48d37e7a2df
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 41098cb6-7694-42ce-ad33-96dd46c0cc00
            AsignedTo: LicPlate
            IsEnabled: true
            Material: 01069f46-33c5-4fb9-bdb8-05f62c0e2bd8
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: bf08018c-d06d-4228-82b1-e7f4c3fa9b60
            AsignedTo: HdLightsPlasticBump
            IsEnabled: true
            Material: 98199565-5216-4da9-b3ec-012a6318dfa8
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: e7bddb53-5d8f-4443-946d-32dbd6ff02cb
            AsignedTo: intCarbon
            IsEnabled: true
            Material: 7ef24384-2bb9-43a1-b5a9-dba9bfe6c4d1
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 985c2c22-981b-4b71-8abc-2e824afe926e
            AsignedTo: Rubber
            IsEnabled: true
            Material: 63bd3bda-db09-4927-b3be-bb5e31e4a8c7
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 83829695-623d-4d4f-8f37-0a40d06a67b3
            AsignedTo: MetalLt
            IsEnabled: true
            Material: bc5870cb-73dc-4796-8758-8c84f793005f
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 4613db43-a465-4fa7-9063-b3f738df49c2
            AsignedTo: intMetallDk
            IsEnabled: true
            Material: 54ea8d96-3b2a-4db7-ad61-dc39213ebc91
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 8f2e123c-ffa4-43d4-bb5e-5dd9262ec55c
            AsignedTo: intPlasticLtBump
            IsEnabled: true
            Material: 19befdb9-937a-49c2-b62b-6192431a045a
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: a0e71e55-542d-4cfd-b958-d41fafcd4a38
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: MetalDkGlossy
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: f35242f4-3c0d-4904-8fff-7632e73a26af
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 54e03dd8-eee8-4ff5-808a-025d801d46bc
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Body_plastic
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 0fd759ab-c957-4fd3-96eb-8b8024301d8f
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 4.67554992E-06
              Z: 4.67554992E-06
            LocalPosition:
              X: 2.73601199E-05
              Y: 0.288232327
              Z: 2.31684542
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 0b4a1388-2a37-4980-bfc3-9ba02140d5de
            AsignedTo: Body_plastic
            IsEnabled: true
            Material: 2488cc8a-0afa-4f38-858f-d4e46cf15f1b
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 7bd91359-989b-4984-b254-e9e5a78820f2
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: Body_plastic
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: e3ae0360-dd87-48bf-9fbf-889791b76688
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: cb39554a-60dc-42b0-9bd9-40f1481069aa
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: RLightsChromeGlass
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: bc46ddcb-4ab7-4d29-aaa2-b8695b14a5b4
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 4.67554992E-06
              Z: 4.67554992E-06
            LocalPosition:
              X: 2.73601454E-05
              Y: 0.288232327
              Z: 2.31684685
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 05101ca3-5ba0-42bf-a76d-8b2a6fed133c
            AsignedTo: intPlasticLtBump
            IsEnabled: true
            Material: 19befdb9-937a-49c2-b62b-6192431a045a
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 447e019d-2f84-4d39-9985-4c75f5547c4c
            AsignedTo: intCarpet
            IsEnabled: true
            Material: d8e1a532-9682-4bb2-aa19-843ada3ff401
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 83e8e830-a0c2-4711-8c54-0e241f00e94e
            AsignedTo: intFabricLt
            IsEnabled: true
            Material: 791ebed0-3653-4615-9b35-40a26a612767
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 429605e1-1694-476d-9c72-e02250fca8d8
            AsignedTo: intPlasticGrey
            IsEnabled: true
            Material: bdcf1797-8ded-4721-9742-44ffc7180a39
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: f5bf7c55-8ef7-4418-bd4e-e90ef8fc7c89
            AsignedTo: intFabricDk
            IsEnabled: true
            Material: dea15062-d09d-4f32-9d2e-82c1d24f0432
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 2d5d5599-3678-49c1-a320-3cf4d94c6fa9
            AsignedTo: intSeatPatterns
            IsEnabled: true
            Material: 562595bd-6e97-4712-ae3c-2bf48a561cf1
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: d71ed71e-b466-4587-b675-1f658fc5c52d
            AsignedTo: SeatLeather
            IsEnabled: true
            Material: 9d44fa10-66b1-498c-8ccc-639f4caecdf8
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: a08d66d7-a6f8-4ac5-b969-0b34af4e7a3f
            AsignedTo: intTexGlossyButtons
            IsEnabled: true
            Material: 08a4a26a-67c4-433d-9ef5-a3147c66b403
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: e9be11af-a18e-4927-91a6-b530a84106d6
            AsignedTo: intTexButtons
            IsEnabled: true
            Material: 0df8ae92-94a0-4d5e-9655-0556cf418a2f
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: a2c57643-2d56-4492-a36b-8e91aca34226
            AsignedTo: intPlasticRed
            IsEnabled: true
            Material: 68d64b31-6fc7-4141-9e3d-d62f29523d6d
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 30335f17-5179-40d3-a7d2-b4e9d358d817
            AsignedTo: Speakers
            IsEnabled: true
            Material: b48d6cf8-ccdb-4dad-8f64-96262ee03900
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 8540d033-c97e-436c-9afe-e138a748b101
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: RLightsChromeGlass
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 4ee0a6be-b280-4626-8428-2aad128e8dde
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: ea71053e-f14c-4ac8-9770-90d135b367f8
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Undercarriage
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 866031e4-6487-4270-82bb-9db4bc608b38
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 5.47911759E-06
              Z: 5.47911804E-06
            LocalPosition:
              X: 2.73437508E-05
              Y: 0.288232327
              Z: 2.31684542
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 4b72f650-5e29-444c-a5f7-77d70f4b7a05
            AsignedTo: intMetallDk
            IsEnabled: true
            Material: 54ea8d96-3b2a-4db7-ad61-dc39213ebc91
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 101006e3-2f8d-4537-825a-3b9ce5d5c49c
            AsignedTo: Body_plastic
            IsEnabled: true
            Material: 2488cc8a-0afa-4f38-858f-d4e46cf15f1b
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: ac034571-e0d9-47d2-91bb-25d0a52b3e63
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: Undercarriage
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 99b05613-37f8-46ab-b825-9b3dab493dda
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: b40df70a-8049-452a-8ff0-1fc233c0d86d
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: CarPaint
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: b42cd0b6-0588-46ed-8cac-b1dfb36d2507
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 5.47911759E-06
              Z: 5.47911804E-06
            LocalPosition:
              X: 0.882999063
              Y: 0.771138012
              Z: 0.788686514
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 847087da-5fd2-4230-b9a7-2b9ff169a521
            AsignedTo: CarPaint
            IsEnabled: true
            Material: 95122746-840b-40a3-91ae-d03d19274e30
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 1b2af3e1-34d4-44b7-845f-4bb987c312b4
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: CarPaint
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 9dde50c7-2b88-42ca-91c6-cd7d155aa8d7
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 092004db-ffb6-4f66-aff9-22ba4e9e6e42
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: others
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: d9203058-8279-44be-be5f-36e99ab54bc7
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 5.47911759E-06
              Z: 5.47911804E-06
            LocalPosition:
              X: 0.882999063
              Y: 0.771138012
              Z: 0.788686514
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 34beecf6-7c08-4bc4-975f-f5f05ee97b8c
            AsignedTo: intMetallDk
            IsEnabled: true
            Material: 54ea8d96-3b2a-4db7-ad61-dc39213ebc91
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: ba0d1b9e-6c41-49e7-a68f-e47b8f04b1ca
            AsignedTo: GlassLights
            IsEnabled: true
            Material: a897d043-fbe2-476d-bd1d-81e186b1abf1
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 352548ff-d20e-48d0-ab9a-f4e1c4936134
            AsignedTo: intPlasticDkmatte
            IsEnabled: true
            Material: a0354498-08a0-4ca4-8e47-69a957d278f4
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 2616d869-c177-4bad-b6ac-2a3af320c93b
            AsignedTo: Aluminum
            IsEnabled: true
            Material: 08d2493d-060d-42a5-8bf3-963290506de1
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 8799d24b-7add-4bf5-88f5-7323205b5631
            AsignedTo: HdLightsLed
            IsEnabled: true
            Material: 2343117f-8de3-4417-bd86-e177c2bf5d74
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 7883862a-481a-4c3f-b21a-7afed7c5d981
            AsignedTo: ChromeLightsBump
            IsEnabled: true
            Material: 7ac11637-d6b7-42e8-aeac-5d1c03b63f20
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 2e04e5bb-544c-404a-8be7-02eadbf50965
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: others
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 0c45f084-1302-4ff6-8b2c-22365629cb49
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: e2801018-a603-40c5-a055-41a48c1bbc7b
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Wheels
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 4bb50c69-6500-4c2a-84a1-5886e6a5ea08
            IsEnabled: true
            LocalOrientation:
              W: 0.690804243
              X: -0.678574502
              Y: -0.150962055
              Z: -0.198838279
            LocalPosition:
              X: 0.804714859
              Y: 0.336006314
              Z: 1.43296754
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 1b203d41-aaea-4cd2-9977-63da7e7c96fd
            AsignedTo: WheelTireBMP
            IsEnabled: true
            Material: 4b8ec39d-c605-4c9e-b7c6-7ea465b1206c
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: d6f55b78-7a77-4ab3-9ab5-683e5f4f242c
            AsignedTo: WheelBrakeDisk
            IsEnabled: true
            Material: b6723495-40c2-4144-a2d3-6b1f0de757c7
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: d7a01449-5286-443f-9f93-f065df56aae0
            AsignedTo: WheelAluminumRim
            IsEnabled: true
            Material: e1447aef-c54c-40a8-8766-d8a466cfe4d3
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 19304a9f-86ec-4cab-9a3c-2ed4887e71e1
            AsignedTo: WheelGlossyMet
            IsEnabled: true
            Material: d32d1272-472b-474f-93d0-3b6ee513ff51
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 8b1252dc-afc8-468d-934b-6ce1638376fa
            AsignedTo: WheelLogo
            IsEnabled: true
            Material: 5cd38540-9539-4625-869a-1f51b439bd1c
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: e49462bc-5a25-4b33-a7e5-968a37f950df
            AsignedTo: WheelMet
            IsEnabled: true
            Material: 338bed3d-ce93-4f40-9e99-00e385920f78
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: c25069c9-bff3-49fb-a41d-3e7aed8771bf
            AsignedTo: BrakeCaliper
            IsEnabled: true
            Material: e56c1c4f-5e74-4d03-8de1-dc8b03fe39fb
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 28f31287-3496-4f55-9c9b-5503a3fa02cb
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: Wheels
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: f0424462-db21-4450-b91c-4aab5ef65be0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 38a5f4b4-74a1-41fe-aa7e-0a1bd83f209f
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Glass
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 167f63f6-1eb3-4eac-977f-b48422c848c2
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 5.47911759E-06
              Z: 5.47911804E-06
            LocalPosition:
              X: 0.882999063
              Y: 0.771138012
              Z: 0.788686514
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 73ac6b10-0f90-4c6d-bf32-f9a067ecdb89
            AsignedTo: GlassLights
            IsEnabled: true
            Material: a897d043-fbe2-476d-bd1d-81e186b1abf1
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: aef18c65-74b5-47eb-81da-baba1b88a9fb
            AsignedTo: HdLightsLed
            IsEnabled: true
            Material: 2343117f-8de3-4417-bd86-e177c2bf5d74
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 761c8bfd-3d21-4ef9-90da-73e16c0ecd5e
            AsignedTo: GlassTextured
            IsEnabled: true
            Material: 43f34c0a-42c7-48f3-a25e-540747bdfa2d
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: c745efa9-5524-4e02-b469-c3aaf49c0282
            AsignedTo: RLightsChromeGlass
            IsEnabled: true
            Material: 8ea54a43-4929-45a3-b681-3611baec77d4
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: daeff153-5e7f-463b-8d43-2fe3deb8727d
            AsignedTo: GlassRedLights
            IsEnabled: true
            Material: f9bc3c52-f60f-466e-960a-9b9c2ef6cca5
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: c5471c98-7676-47ea-9139-19562343c685
            AsignedTo: HdLightsLens
            IsEnabled: true
            Material: 13fd3af5-3a04-4ade-872b-ff04d459932c
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 204986f9-df20-4c1d-a6c3-2a7596f508e4
            IsEnabled: true
            Model: efa9496a-13bc-4176-b1b2-0ecdce22ae1c
            ModelMeshName: Glass
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: a663471c-f07d-4e8a-b4ff-810b462a80b7
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: fbe8c867-2bfd-4707-823a-4680f950f5c0
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: DomeLight
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 8607751f-e79d-4997-82fd-3da0e6e8bf19
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 3.73007154
              Y: -1.22070318E-07
              Z: -0.0100741033
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: fcddfeef-edce-4b1a-a8aa-602dc9e32d67
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: CameraAnim_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 85bcd067-474f-45f6-87c1-d78a18f6e88b
            IsEnabled: true
            LocalOrientation:
              W: -0.0504770055
              X: -0.313079536
              Y: 0.925176382
              Z: 0.208523199
            LocalPosition:
              X: -3.05258632
              Y: 0.090669319
              Z: -7.97321701
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 283864cb-b18b-4805-942d-8db9992d0561
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: CameraAnim
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 88ee0429-1970-4859-b104-16f5ab7e901e
            IsEnabled: true
            LocalOrientation:
              W: 0.980999172
              X: -0.0531023555
              Y: 0.186330542
              Z: 0.0100859096
            LocalPosition:
              X: 3.50586343
              Y: 2.03288388
              Z: 8.66852856
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: d3ddd5b2-2fc4-416f-b6c9-2addd0533bf3
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: OmniInterior
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 57bd30b5-48c1-47fa-a461-81e1842687ac
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.50000006
              Y: 0.49999994
              Z: -0.5
            LocalPosition:
              X: 0.387002945
              Y: 1.11923134
              Z: -0.103009388
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 2c220386-cb89-4fd8-b84b-9e72e60cff59
    Id: 1904bbef-5a49-47dd-be05-4ab9b139af8f
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 02d107d0-c7d8-4667-85db-4310dcd7a75f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 2cfb9688-08dc-4e04-9ac4-c49f42765a98
        AsignedTo: Default
        IsEnabled: true
        Material: 6e299bdb-1275-4c85-bb4c-d76463503d2c
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 7fcb9151-35f2-4f21-9a3e-20b219533d3f
        Height: 50.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 15.0
        UVHorizontalFlip: false
        UVVerticalFlip: true
        Width: 50.0
        YTile: 15.0
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: c206197f-38a2-4d16-808b-a78bac2849c2
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: d48cf2d8-b78f-4fdb-8c39-88aee3c84895
Managers: []
