!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SceneManagers
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: a7123b29-66ea-480c-9cab-28ff56984f7b
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: dc34a743-6a01-4962-be54-132a0b375e88
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: 2ee8a6f5-2ef9-4a6b-9417-4e3321981997
      - !WaveEngine.Components.Graphics3D.ShadowMapComponent,WaveEngine.Framework
        Id: d344c6d0-841f-49bd-a44a-b1e6837db5b5
        AutoDepthBounds: true
        DirectionalResolution: Size_2048
        IsEnabled: true
        PunctualResolution: Size_512
        ShadowFilter: PCF3x3
        SpotResolution: Size_512
    Children: []
    Id: eae9ba6c-ef6f-4ed1-9192-5031041f6dd6
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: ff36e9cb-2504-4433-956c-d2016ca6a4f0
        IsEnabled: true
        LocalOrientation:
          W: 0.666545451
          X: 0.0
          Y: 0.745464385
          Z: -0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: c16bfa63-6b17-4681-8b08-4a9b9ceef8f5
        AsignedTo: Default
        IsEnabled: true
        Material: 3cbb269e-eeee-471b-be83-ec2a813e86f3
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: cc8c1c53-942c-4edc-b37b-13a256c725c9
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 56fa9923-fff9-40a3-a658-7449d59e3213
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: d9e17481-4bd2-4846-a3cc-24741fcc82c4
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 3470ccd8-00a6-48ee-a452-02416f485e05
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: ff555434-a42c-436c-988b-ecf81eec8cd7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: f31082ef-5b89-442f-b511-30674eebe856
        AsignedTo: Default
        IsEnabled: true
        Material: b8f6508c-c77b-4a54-bef4-47007519dc57
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 96217d00-9ac0-40f8-9442-8025be3a4d14
        Height: 50.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 50.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 50.0
        YTile: 50.0
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: dffee559-4e67-47bd-9195-a9309f6fada0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 0ad79913-54a0-467c-b070-de6f0f15649e
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 778c33dc-ae30-4134-9a44-86ed71754a4f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.302707851
          Z: 3.60859183E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: f42784b7-6bf9-4b9f-a56e-6b9c2be3d69b
        AsignedTo: Default
        IsEnabled: true
        Material: 95122746-840b-40a3-91ae-d03d19274e30
      - !WaveEngine.Components.Graphics3D.TeapotMesh,WaveEngine.Components
        Id: c176dd6d-1678-432e-9f83-59f741c2a649
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 5aeee08b-e258-4898-a7dd-2835b03401d3
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 60cc2d31-ae0c-43f1-8455-3d22a4b92df4
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: cameraRoot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: b954c327-9c07-4aa6-945c-97e17ea84fab
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.600000024
          Z: -5.27477528E-09
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !AutomotiveDemo.Components.MouseOrbitBehavior,AutomotiveDemo
        Id: fdacca0e-7fed-4124-82c7-14120a4dd2f6
        IsEnabled: true
        MaxElevationAngle: 0.5
        MaxZoom: 0.5
        MinElevationAngle: 0.0500000007
        MinZoom: 20.0
        OrbitFactor: 0.00249999994
        UpdateOrder: 0.5
        ZoomFactor: 0.5
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Camera
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 9a6c91d6-775d-4869-b3c8-6af9e6c6740b
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 10.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
            Id: 1945aea5-8fb1-4e62-8c8b-7941b2a256a3
            Aperture: 1.0
            AspectRatio: 1.64379084
            AutoDepthBounds: true
            AutoExposureEnabled: true
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DepthRange:
              MaxDepth: 1.0
              MinDepth: 0.0
            DisplayTag: null
            DisplayTagDirty: true
            Exposure: 0.91266048
            FarPlane: 50.0
            FieldOfView: 0.436332315
            FieldOfViewAxis: Vertical
            FocalDistance: 1.0
            FocalLength: 50.0
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.851251662
              G: 0.306634784
              R: 0.12752977
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.100000001
            ScreenViewport:
              Height: 306.0
              MaxDepth: 1.0
              MinDepth: 0.0
              Width: 503.0
              X: 0.0
              Y: 0.0
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UpVector:
              X: 0.0
              Y: 1.0
              Z: 0.0
            UsePhysicalParameters: false
        Children: []
        Id: 16927cd1-5daa-42cb-ad87-535bcb0ebdd5
    Id: 0c1ed714-091b-4c6c-93f5-1dad2e6254a4
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: e61cf5ca-1b52-4258-80a1-a883e22096b0
        IsEnabled: true
        LocalOrientation:
          W: 0.924478471
          X: -0.0461710654
          Y: 0.378060788
          Z: 0.0166649669
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: bf3feabd-780a-49cf-be16-714952a5e7e5
        Color:
          A: 0
          B: 129
          G: 179
          R: 219
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.224305227
          G: 0.457377285
          R: 0.717027545
        ShadowBias: 0.00499999989
        ShadowDistance: 8.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 2500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6710b13e-090e-41b0-9e38-3eaad6fa9d6c
        IsEnabled: true
    Children: []
    Id: a3a27bb2-09bb-4b05-9017-db2bc04a99f1
Managers: []
