<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="carIcon.png" />
    <None Remove="steering-wheel.png" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Evergine.WPF" Version="2021.11.12.3-preview" />
    <PackageReference Include="Evergine.DirectX11" Version="2021.11.12.3-preview" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2021.11.12.3-preview" />
    <PackageReference Include="Evergine.XAudio2" Version="2021.11.12.3-preview" />
    <PackageReference Include="Evergine.Targets" Version="2021.11.12.3-preview" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2021.11.12.3-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutomotiveDemo\AutomotiveDemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="carIcon.png" />
    <Resource Include="steering-wheel.png" />
  </ItemGroup>
</Project>
