!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 9336db9c-84b8-4c88-9c98-e855e37b2de9
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 9c07e04e-970c-4b3e-8632-35a84ef90a47
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d1963fe3-5fb7-4cb5-a05e-1f3119483660
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
